# This file will be picked up in production environment only. (NODE_ENV == production)

NODE_ENV=production
GO_ENV=prod
ENV_URL=https://www.goibibo.com/trains/
FILE_HOST=https://goibibo.ibcdn.com
GO_TRAINS=https://gotrains.goibibo.com
REDIS_HOST = redis-grounds-trains-cache.mmt.mmt
REDIS_PORT = 6379
REDIS_DB = 3
PAGE_ROVER = https://pagerover.goibibo.com
NEW_GO_TRAINS= http://gotrains-web.ecs.mmt
PORT=8090