# This file will be picked up in dev environment only. (NODE_ENV != production)

NODE_ENV=dev
GO_ENV=local
ENV_URL=https://www.goibibo.com/trains
FILE_HOST=http://goibibo.ibcdn.com
GO_TRAINS=https://gotrainsprodpp.goibibo.com
PORT=8090
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 6
PAGE_ROVER = https://pageroverprodpp.goibibo.com
NEW_GO_TRAINS= https://gotrainsprodpp.goibibo.com