# This file will be picked up in prodpp environment only.

NODE_ENV=prodpp
GO_ENV=prodpp
ENV_URL=https://newprodpp.goibibo.com/trains
FILE_HOST=https://newprodpp.goibibo.com
GO_TRAINS=https://gotrainsprodpp.goibibo.com
PORT=8090
REDIS_HOST = redis-grounds-trains-cache.mmt.mmt
REDIS_PORT = 6379
REDIS_DB = 3
PAGE_ROVER = https://pageroverprodpp.goibibo.com
NEW_GO_TRAINS= https://gotrainsprodpp.goibibo.com